/*General document styling - see other file for flexbox specific styles*/
body {
  background-color: dimgray;
}

.section {
  width: 100vw;
  height: 90vh;
  overflow: auto;
  &__one {
    background-color: firebrick;
  }
  &__two {
    background-color: orangered;
  }
  &__three {
    background-color: orange;
  }
  &__four {
    background-color: yellow;
  }
  &__five {
    background-color: palegoldenrod;
  }
}

.feature{ /* Contains styles specific to flexbox features*/
  margin: 5vh 5vw;
  &__display {
    width: 90vw;
    height: 35vh;
    background-color: darkgrey;
  }
  &__description{
    width: 50vw;
    height: 35vh;
    display:inline-block;
    font-size: 1.5vw;
    text-align: justify;
  }
  &__code{
    display: inline-block;
    background-color: darkslategrey;
    width: 30vw;
    height: 35vh;
    color:white;
    font-size:1vw;
  }
}


.heading {
  color: white;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  vertical-align: middle; /*works as long as line-height is set in parent*/
  &__main {
    text-align: center;
    font-size: 10vw;
  }
  &__feature {
    font-size: 2.5vw;
  }
}

.explanation {
  color: white;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.container--1{ /*Used for grouping feature components to display in-line*/
  width:100vw;
  display: flex;
}


#header {
  line-height: 30vh;
  background-color: darkslateblue;
  width: 100vw;
  height: 30vh;
}